# RektaManager

./: .editorconfig  RektaManagerSolution.sln  dbservice.env  docker-compose.yml
RektaManager/Client/: App.razor  Program.cs  RektaManager.Client.csproj  _Imports.razor  bundleconfig.json  libman.json
RektaManager/Client/Pages/: FetchData.razor  Index.razor
RektaManager/Client/Properties/: launchSettings.json
RektaManager/Client/Shared/: ActionSpinner.razor  LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  PNDynamicTd.razor  PNInputSelect.cs  PNTableActions.razor
RektaManager/Client/Utils/: Constants.cs  HttpService.cs  IHttpService.cs  IOrderService.cs  OrderService.cs  ResponseWrapper.cs
RektaManager/Client/wwwroot/: index.html
RektaManager/Server/: Program.cs  RektaManager.Server.csproj  Startup.cs  appsettings.json
RektaManager/Server/Abstractions/: IInvoiceRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  PropertyChanges.cs
RektaManager/Server/AutoMapperProfiles/: InventoryProfile.cs
RektaManager/Server/Controllers/: BillPaymentsController.cs  BillsController.cs  BookingsController.cs  InventoriesController.cs  InventoryCategoriesController.cs  InvoicePaymentsController.cs  InvoicesController.cs  OidcConfigurationController.cs  OrderedItemsController.cs  OrdersController.cs  ProductCategoriesController.cs  ProductsController.cs  SelectInventoriesController.cs  ServicesController.cs  StaffShiftsController.cs  SuppliersController.cs  WeatherForecastController.cs
RektaManager/Server/Data/: RektaLinqPadContext.cs  RektaManagerContext.cs
RektaManager/Server/Migrations/: 20210305031608_InitialDb.Designer.cs  20210305031608_InitialDb.cs  20210315172017_NewAppDb.Designer.cs  20210315172017_NewAppDb.cs  20210320235609_HandleConcurrencyTokens.Designer.cs  20210320235609_HandleConcurrencyTokens.cs  20210321143851_ChangeConcurrencyToken.Designer.cs  20210321143851_ChangeConcurrencyToken.cs  20210326092653_OrderItemCreation.Designer.cs  20210326092653_OrderItemCreation.cs  20210405025115_SimplifyInventoryType.Designer.cs  20210405025115_SimplifyInventoryType.cs  20210407010635_NewAppDb.Designer.cs  20210407010635_NewAppDb.cs  20210407020557_FixCreatedAtDateTimeOffsetProblem.Designer.cs  20210407020557_FixCreatedAtDateTimeOffsetProblem.cs  20210420123225_UserUpdates.Designer.cs  20210420123225_UserUpdates.cs  20210507141454_OtherFixes.Designer.cs  20210507141454_OtherFixes.cs  20210507141643_OrderChanges.Designer.cs  20210507141643_OrderChanges.cs  20210507141836_OrdersItemChanges.Designer.cs  20210507141836_OrdersItemChanges.cs  20210530144043_InitialRektadb.Designer.cs  20210530144043_InitialRektadb.cs  RektaManagerContextModelSnapshot.cs
RektaManager/Server/Pages/: Error.cshtml  Error.cshtml.cs
RektaManager/Server/Properties/: launchSettings.json
RektaManager/Server/Services/: BaseRepository.cs  OrderRepository.cs  ProductRepository.cs
RektaManagerApp/Client/: App.razor  Program.cs  RektaManagerApp.Client.csproj  _Imports.razor  bundleconfig.json  libman.json
RektaManagerApp/Client/Pages/: Index.razor
RektaManagerApp/Client/Properties/: launchSettings.json
RektaManagerApp/Client/Shared/: ActionSpinner.razor  MainLayout.razor  MainLayout.razor.css  PNDynamicTd.razor  PNInputSelect.cs  PNMultiSelect.razor  SummaryCard.razor  SummaryCard.razor.css
RektaManagerApp/Client/Utils/: Constants.cs  HttpService.cs  IHttpService.cs  IOrderService.cs  OrderService.cs  ResponseWrapper.cs
RektaManagerApp/Client/wwwroot/: index.html
RektaManagerApp/Server/: Program.cs  RektaManagerApp.Server.csproj  Startup.cs  appsettings.json
RektaManagerApp/Server/Abstractions/: IInvoiceRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  PropertyChanges.cs
RektaManagerApp/Server/Controllers/: BillPaymentsController.cs  BillsController.cs  BookingsController.cs  InventoriesController.cs  InventoryCategoriesController.cs  InvoicePaymentsController.cs  InvoicesController.cs  OidcConfigurationController.cs  OrderedItemsController.cs  OrdersController.cs  ProductCategoriesController.cs  ProductsController.cs  SelectInventoriesController.cs  ServicesController.cs  StaffShiftsController.cs  SuppliersController.cs
RektaManagerApp/Server/Data/: RektaManagerAppContext.cs
RektaManagerApp/Server/DomainServices/: IBookingService.cs  IInventoryService.cs  IInvoiceService.cs  IOrderService.cs  IProductService.cs
RektaManagerApp/Server/Extensions/: ModelBuilderExtensions.cs  SeedApplicationUsers.cs
RektaManagerApp/Server/Migrations/: 20210530183151_AppInitialdb.Designer.cs  20210530183151_AppInitialdb.cs  20210608203952_AppInitialdb.Designer.cs  20210608203952_AppInitialdb.cs  20210610171217_ModifyBooking.Designer.cs  20210610171217_ModifyBooking.cs  20210611213804_DatabaseInit.Designer.cs  20210611213804_DatabaseInit.cs  20210611221507_MorphOrder.Designer.cs  20210611221507_MorphOrder.cs  20210613230828_AppInitDb.Designer.cs  20210613230828_AppInitDb.cs  20210614125659_InitAppdb.Designer.cs  20210614125659_InitAppdb.cs  20210614143632_FreshAppInit.Designer.cs  20210614143632_FreshAppInit.cs  20210617215311_AppInitializeddb.Designer.cs  20210617215311_AppInitializeddb.cs  (+5 more)
RektaManagerApp/Shared/: ActionPerformed.cs  ApplicationRole.cs  ApplicationUser.cs  Bill.cs  BillActionAudit.cs  BillPayment.cs  BillPaymentActionAudit.cs  BookedItem.cs  BookedItemActionAudit.cs  Booking.cs  BookingActionsAudit.cs  BookingSales.cs  ChartOfAccounts.cs  ChartOfAccountsActionAudit.cs  Customer.cs  CustomerActionAudit.cs  Inventory.cs  InventoryActionsAudit.cs  InventoryCategory.cs  InventoryCategoryActionAudit.cs  Invoice.cs  InvoiceActionsAudit.cs  InvoicePayment.cs  InvoicePaymentsActionAudit.cs  Order.cs  OrderActionsAudit.cs  OrderItem.cs  OrderItemActionsAudit.cs  OrderSales.cs  OrderedItem.cs  OrderedItemActionAudit.cs  Product.cs  ProductActionsAudit.cs  ProductCategory.cs  ProductCategoryActionAudit.cs  RektaManagerApp.Shared.csproj  Service.cs  ServiceActionAudit.cs  StaffShift.cs  StaffShiftActionsAudit.cs  (+3 more)
(+175 files in other folders)
