<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="bundleconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Pages\inventory\Inventory.razor.css" />
    <None Remove="Pages\Orders\OrderItem.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pages\inventory\Inventory.razor.css" />
    <Content Include="Pages\Orders\OrderItem.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bundleconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.1.2" />
    <PackageReference Include="Blazored.Modal" Version="6.0.1" />
    <PackageReference Include="Blazored.Toast" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.8" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="5.0.8" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="Syncfusion.Blazor.Cards" Version="19.2.0.48" />
    <PackageReference Include="Syncfusion.Blazor.Charts" Version="19.2.0.48" />
    <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="19.2.0.48" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="19.2.0.48" />
    <PackageReference Include="Syncfusion.Blazor.Layouts" Version="19.2.0.48" />
    <PackageReference Include="Syncfusion.Blazor.Lists" Version="19.2.0.48" />
    <PackageReference Include="Syncfusion.Blazor.Notifications" Version="19.2.0.48" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="19.2.0.48" />
    <PackageReference Include="Syncfusion.Licensing" Version="19.2.0.49" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\RektaManagerApp.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\css\bootstrap\css\bootstrap.min.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
